{
  "name": "prep-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OmiSeerDev/PrEP-Page.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OmiSeerDev/PrEP-Page/issues"
  },
  "homepage": "https://github.com/OmiSeerDev/PrEP-Page#readme",
  "type": "module"
}

